server.port = 7000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgresql://vijay:pwd@free-tier6.gcp-asia-southeast1.cockroachlabs.cloud:26257/bonvoyage?sslmode=verify-full&sslrootcert=$env:appdata\.postgresql\root.crt&options=--cluster%3Dripe-possum-1044
spring.datasource.username=vijay
# Change this to your password
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


